{% load staticfiles %}
<html>
<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="{% static "css/ogevents.css" %}">
  <style>

     h1,  h1 a,  h1 a:visited,  h1 a:active {
      margin-top: 0;
      padding: 20px 20px 20px 40px;
      color: #000000;
      background-color: #f3fff3;
      font-size: xx-large;
      font-weight:bold;
      font-family: 'Arial';
      text-align:center;
      text-decoration: none;
    }

    h2 a, h2 a:visited {
      color: #000000;
      background-color:#F3FFF3;
      font-size: x-large;
      font-weight:bold;
      text-align:center;
    }

    h2.date a, h2.date a:visited {
      color: #000000;
      background-color:#F3FFF3;
      font-size: x-large;
      font-weight:bold;
      text-align:center;
      padding-left:15px;
    }

    h2.item , h2.item :visited {
      color: #0000c0;
      background-color:#F3FFF3;
      font-size: x-large;
      font-weight:bold;
      padding-left:15px;
    }

    .content {
      margin-left: 40px;
    }

    .zdate {
      float: right;
      color: #000000;
      background-color: #f3fff3;
      font-weight:bold;
    }

    .save {
      float: right;
    }

    .post-form textarea, .post-form input {
      width: 100%;
    }

    .top-menu, .top-menu:hover, .top-menu:visited {
      color: #000000;
      float: right;
      font-size: 26pt;
      margin-right: 20px;
    }

    .post {
      margin-bottom: 70px;
    }
  </style>
</head>
<body>
    {% if user.is_authenticated %}
	{% comment %}
        <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
        <a href="{% url 'post_new' %}" class="top-menu">Add Event</span></a>
	{% endcomment %}
	{% comment %}
        <a href="{% url 'post_draft_list' %}" class="top-menu"><span class="glyphicon glyphicon-edit"></span></a>
	{% endcomment %}
        <p class="top-menu">Hello {{ user.username }}<small>(<a href="{% url 'django.contrib.auth.views.logout' %}">Log out</a>)</small></p>
     {% else %}
	{% comment %}
        <p class="top-menu"><small>(<a href="{% url 'django.contrib.auth.views.login' %}">Log in</a>)</small></p>
	{% endcomment %}
        <a href="{% url 'django.contrib.auth.views.login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
    {% endif %}
    <h1><a href="{% url 'ogevents.views.post_list' %}">O'Grady Court Social Club programme dev version</a></h1>
    <hr>
      {% block content %}
      {% endblock %}
</body>
</html>
